body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
}

.top-bar {
  background: #111;
  color: white;
  display: flex;
  align-items: center;
  padding: 10px;
  gap: 10px;
  flex-wrap: wrap;
}

.logo {
  height: 40px;
}

input[type="text"] {
  padding: 6px;
}

button {
  padding: 6px 10px;
  cursor: pointer;
}

.ads-bar {
  text-align: center;
  padding: 10px;
  background: white;
  color: red;
  font-weight: bold;
}

.category-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
  background: white;
}

main#product-list {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}

.product-card {
  background: white;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 4px rgba(0,0,0,0.1);
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.product-title {
  font-size: 14px;
  margin: 10px 0 5px;
  font-weight: bold;
}

.product-price {
  color: red;
  font-weight: bold;
}

.product-store {
  font-size: 12px;
  color: #444;
}
